
@font-face {
  font-family: 'GothamRounded-Medium';
  src: url('GothamRounded-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamRounded-Medium';
  src:  url('GothamRounded-Medium.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAGBAAA8AAAAA+7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABgJAAAABoA
AAAcTzZGakdERUYAAFPUAAAALAAAACwEVwK8R1BPUwAAVWwAAAq4AAAmFOZ73Z5HU1VCAABUAAAA
AWoAAAKOdDND2U9TLzIAAAHUAAAAUAAAAGBa0C/fY21hcAAABRAAAAJ0AAADlnyRXKVnYXNwAABT
zAAAAAgAAAAI//8AA2dseWYAAApkAABBiQAAtHRax25MaGVhZAAAAVgAAAA1AAAANgSx9uZoaGVh
AAABkAAAACEAAAAkCFYFKGhtdHgAAAIkAAAC6wAABbxuek7lbG9jYQAAB4QAAALgAAAC4CnOWGxt
YXhwAAABtAAAAB8AAAAgAcEAwW5hbWUAAEvwAAADRgAACFI4sKtOcG9zdAAATzgAAASRAAAH6Et9
ac142mNgZGBgYDQ25tpy5Gg8v81XBm7mF0ARhguT99+G0f/P/3vLModFG8jlYGACiQIAtDkP0QAA
AHjaY2BkYGBW+G/BcILlzP/z/7ewzGEAiiADxnwArcIHhgAAAHjaY2BkYGDMZ9jHIMAAAkxAzAiE
DAwOYD4DACIIAYQAeNpjYGL8zRjHwMrAwrSHqYuBgaEHQjPeZTBi+MXAwMQAAwsYGOodGBi8YHwP
NTcQW+E3C7PCfwuGE8wHGD4A+dwgOSYBpj0gOQZmAAFTDyx42oVUS0iUURg99/tHosBHC62NU5Pg
K3MmRwWdZjRslBylp2DDECoFUYGrQlpESIVFhG0ieihtWwi1MIMIWkUvihJqU4s2RoG2mKFw0XS+
O/P7mAkcOJw7997/ft8937mfScL+TC9RR9Rjv5lDRJ5im4yiyTmAgMygyhQiYp6gjQiYKYTlHMeF
8JpbCJLbZT0gs2gx1+CV49guJ9EsD1AlwwjJOFpkEG1ylmeNI2Q2IUpU8Aw9p4s4LOXwObOMV4Ba
+YC4fEPIKSJPEOOIOyU85w/iJoxBCcAnLzl/ivPHiDLiINfvZvkj1y4w1hhjpLBPvqDGE+O5r5jT
DLbKM4TNC/Qz52Jys0miV/rT78hXJYYamUSPhOAn75QE/GYEW+z4NHqMF93Gm16QPXZ8yJnmXs7L
Dbu/R/eZe1xLwWfuoJxrndKNSqcPlRJmTjFqEuCeOdSbGM6Q/WYBu13tJYpGuYhWmUKDjKCVOfU5
ETSZy/z2KBrNeWzk3F7zCVHqFuX4oexAtdaA4+vcV8d9HdSzVrXMQxkaPKWsLfW12q4AtV2n+hIF
JpxedOpQ7WqbC8YesKz6roTqe5/nqSaq5X/gzJBV38RqUNffqik5Rfyg//xL2uaC/rOs+q6E6jtp
Y1dZL2k8l3l3m4PeXePnsPUb66f3tvVWXTS3Ndh6U7/L5Q0oY05CLed5n6/kv+R56tvBewbICb2v
9TL9pH62/zMcXPV/mHyFdY7DqzVRXfJY60FNctnTjZCnhPnyXag3sxzMcqe+FfVrHvP9WA+7rPVV
jddgfWvW7+oFrUf2zanv87h4uS7qS/WGm/dSHglyEgNZHCEeE2PENNFBdBETbtxcdvPgHjjfM70O
i8QlIsa+VYKgM2r72C6iwva1FMcpjlMc3+Yae575iRPOZrR73jCfIb7FIcZ+nf4s76k136g8Z66P
UGq9+Ys942YGnqIM7L3UV2sh04OWeYh9kedrn5ZpNNgelMTbf10BFBsAeNq1k9lTjlEcxz+/p02v
CEWlvE7hjfaFKHurEhVJiWzZt+z7LmNfZ+xbSJQ9YsrYLrh16cZ4H/4DrmSm48ybG+PClWfm/J5z
npnzOc/8vp8DeNE5IhBTkSNmJZ61t9SYdznj8CGUHdygniYe8YTntImfhMsAiZZkGS4TpFIWyA45
JdoKsyqs99YnL5ez1vld+SiHClZ9lVNFKZdKUhkqW92NDIlUkVFRvX56a21OUFwz5AbuG3ILrbwS
hzjFJTGSJulSKFWy1JDbrVBDfmd9NORdzm/KUv4qSIWqCKU85PQ/yGitv+q3+o1+rV/qF7pNt+pn
+qlu1o/0A92kG3WDrtd1+piO1oEdHzqqO0o7Ar40f8mz0+00O8GOtWPsIbbL7mf3tgPc9e6R7lR3
yucs37LOLv2Xx9dyeBLgrzME6/fM+gejc6cX3iYzX/zogj8OuhJAN7oTSA960osggulNH0JMrmH0
Jdyk3Q8n/U0WkUQxgIEMwkU0gxlCDLHEEU8CiSSRTAqpDGUYaQxnBOlkMJJRjGYMY40r48kki2xy
yCWPCeRTwEQKmcRkiiimhClMpZRplDHd2FXBDCqZySyqmM0c5pr/38o249suDnCU05zjLOe5yAUu
ccW4cpU6rnPT4+MtbtPIHePlPe4aNx/ymGbJZyXVLGCRTGQ1Z1jOEimlhsWGvZ3jpq7y9GnhH71b
yjpTL/OADcz3NFN5vi9jvRQyj41s4Qg/aJfxkim5kidZkm2shRYJk2IpkclSJNOlXApYIznmVkxi
M7vZxB52so9a9rOXQxw2Ow5yklOcwG0sT2KFxEm8JLDW3KZEif0FFY6tewAAACoAKgAqACoAWACK
AOwBSgGwAgoCJgJMAnICvALoAwoDIgM6A1gDfgOiA9wEHARMBI4EzATwBTIFcAWaBc4F9gYeBkYG
igbuBxwHVgeKB7IH4AgICEQIbgiICLAI4gkACTYJZAmKCbYJ+AowCngKmgrECu4LKgtiC4wLuAvc
C/oMHgxEDFoMdgy8DPINJg1gDZYNzg4WDkQObA6eDtAO6A8sD1wPhg++D/YQHhBsEKAQ0BD2ETIR
aBGgEc4SGBIwEnoSphKmEtQTJBNqE7oUIhRMFKAU9BU2FYYVnhXEFgAWHBY6FlIWaBagFuIXJhdo
F6oX9BhIGJoY4BkiGWIZpBnoGjIahBqyGuAbFBtQG4ob3hwaHFYcmBzmHTAdZB2yHfIeMh54HsYf
BB8yH3IfzCAmIIYg8iFaIb4iJiJmIrAi/CNOI6gj1CQCJDYkciTAJRYlVCWSJdgmKCZ0Jqwm+Cc8
J4AnzCggKGwooij+KTwpkincKjwqdCrIKxArWCucK+AsMCyALMQtEi1MLZot2C4gLmouvC76L0Iv
gC/OMBgwajDAMSIxbjHGMhoyfDLGMwgzMjNcM5AzxDPqNB40SDRgNK40+jUsNVo1kjXENfg2JjZW
NoA2uDbqNy43dDe8OAY4UDicONQ5DjlQOZQ54joyOm46xjsSO1A7ojvkPDg8fDzYPTo9jj3oPkw+
tj7wPzw/ej/CP/5APkCEQNBBGkFoQbhCDkJKQopC5EM8Q4JD1kQiRGREqETmRSRFbkW4RfpGVEbM
RyRHoEgCSGRIxEkqSWBJgkmkScZJ3koESh5KTEp6SppK7Es8S45L3kw+TJ5M3E0oTShNKE0oTShN
KE0oTUBNWE16TZxNvk38TjpOdk6oTvRPDE9CT8xP8FAWUDRQllDkUVRRolG8UiRSflLIU1RTzlQE
VDxUiFTaVSxViFXUVhxWYla4VxxXhlf+WFxYplkAWQBZ9loeWjp42sW9CXwcxbE/Pt0rabX3zu7O
zt7XrLS6r9XuyrotWZIty7fBtmzLJ74PwDhgDsdgwJzmBgMGgwkEAv8kHCGB8HIBCSHhTngkLwnJ
y4uT4MQhj+uBrdWvu2dmd2Z29rCTz+fvjzQ7M1p3V1V3VVdXf7uaKqeoqQ7wsSZEaagKSkcZKQtF
MXSYBl4A7Jqwxm4AYfBxetHTT6eveuIJcPMTT7zyNNjwiuYvp1yaZ9MXg6tP/RhcBC5KX5O+BnSn
L6bQP0jNnzpJvQ+/T5koL0WlNNXJLtDm1GrMIFKtbU/G25x+4KjgItWJXRx00DNpBnKACTiitYFg
TU0wUHsKHLK53bb0JqvDcdRfU+PX4wtfdi+4HjyByrZQQYoCqV6Ay2YcFoALjCmegYeGQVeN2VY2
y+C22P/Lhp5iFv7JAZ581xWyWSqsvwsydPYW1RGZOgnvgT+kBqhhiuoDmNJ2xEMK3ZDPXoB4sIB4
5gbXWFEPtJkbM/5P6H/yN6l4ijvf1uQMBJz9gU4mGGTGHBq/wxXU2O5zaALopoxuwq/7A9Pwl2Yz
+K+hMvt96IZxBW87HDjcsTngZIJfD9YFL7S7qlznoGs1ew55hy+X4JebL7G5ox98HclJQyWm7oaz
4Emqleqg+pCk2pNY7E4WE8hFYtUxJgDQrRb9Rqp7QHUM8xhvY51sogmg25S9HX2nFwAHemMGwO+J
uhfNDIRZiyXZev7GC9a4o56dE94QazePjp674YKJZ+s7WuLpEzUdza3wTdx8Tn0jHWRDurDhB/41
8xds1nXjt73GAfzWkDS97J9YNH9jZRpEGuhny5vA1nCd7cmyJqqcapn6P00YvoR6o4+qQ/SjVrBj
InkeHBWa9hRIEllrSTOX838UOhZoS6Knai5SgZ6c8qdfzFyx8tblK/frwM/0LprVpRNGlnaCP6DX
s9Bv2hapbQijX/CKeDOxcRTO3kQu6ZdMJrjLxlpNpskbbaxH/MvoZvB0Zx2s7yKX9D3Ze9QOsalP
4UH4ChWj2qkeiiqPNBOSEU0pCdFaNpkSOKrQsk7ERC/Ikm1vS8UI+XCpyz5r9UXrL7+jc8fyhZvu
vtAXMIWdQS1XO9ceTH+3I9nAVTVzM6YfnhjQ20dX7hiHV/aPzoSzNq6ZCS/t3FPT7Q8yJvP0zrn2
phB42tFeBbmG5irYlN7Te6R2DDZ0Yh0DWMeot4mOUXaFRvXyKmRHKuSRqxD6f31Te8A18GWKwXzG
qq0iS2bciXDHA+MOXTqtc9h8jtUrVqx2+A5oD0HzIW3A7rHMOPL2kRkWjz3A09CCyrqYL4vF+ofo
aM900jKrtmLC5mNwIYzP5tBRU1O6AwG720pKsbrtAe2hyf89pOXL6gF7wHnwRaQLiB8tsTztfUAo
LIhukliLBWotQNCRZnSDdOM7+tkWvcnBLl3KOswG02w9tAVsUD/bZDTb+Zc6C/8S3D+e0jvMjL46
pmdMDn1qmdXJWNE7O3oXq9Y7xXeYpj7qHNgFl2MrVpUQLUxC6A+iHSF0VIOyg2wo7DwYdrGRg85w
iD0YYV3h+68Psc7w9a5w2HV92MmG8B0qNzC1k/o5dRPlQHJrTyVjTUDSy1BpAXZE4wpXByLVrY2t
wd3OcnZQG3VX+qubaw2r4vVEXnHqM3AO2IHsN5USKCMEcTtcHOd6AV8+41xujnO7OPz9fmTvX0N1
4u/L7Hs/suY1Nciqj0qsOEBjziXgCw1HxhqFKleAu80Bu688vcHsd/iWGI2aYZ/XrrOcet7nJfZ/
2tTH8F6kTwaKpaiyENGhEK6wjFd0ojDgw/T/PvY4MD+W3vfAmvX3rzW+cTe8+y18WXvTFrjlloNb
4RYiq5Ogge9jKTrTL3huaWwXn5qpNzpDtVuqndDDRduiHdDq1ASZOkPEwHkmv4neEXkhqcEW+GOq
GvPfh1Q3gTVXKJAfJLBELCDchlSbC0eq60P/OTqtv3W0n/awYXPT1nkb983fcDPwOUMhZ3qXv6qT
83y7d0FTW9dce5hl6Gkduybg3B2LLgo1hIJ8n04iOTTAF6gGXtcE4x3nhVAPeFbIgBUP8906AIh1
TN004eBcrG1wRfvQklG3M+j5StoZCrJggzfCPbxs9zXG5Vafi7MOdjXD+LSg0+X5RrAhFHCFuMcN
q8bhmsv4cTiGxshLEM8eyo97cJiwiljHootjNknvRUNynAaH0z9xc14wyxZq45JOv9+ZjLRFjh1L
bAq7wyFwNWOPuNMXBur8m9zh8DHAEP66EH/tiL8mNf6QWcRjGBY1zx0SqjZj/9v3rnVzLsYya173
2PzpNXM0rogHWkCIBT1sKMSmPzekOrZdc5NxzIH4NHYNpGCiz+WyRU+5gkilQl9xnIe6x36hr52F
+loQtzCiQtSlzCCK6MhUWy3tfwv2jNbV33fTOaNBzmWxdvWMLSmfuXrz9Xc8tW9s3r65xtG6S8+B
X323zRF2hXWxS9YNf2kD3Hhg6wiiZGikHSaJLT0Jk4h/B+5TKRDOtiSvKNcagDX9FhtEDXetJ0Cn
f+es8lS12Rzg/1Af8Xu8oclf1wbQ+NOCxp9h1E5OKsLLMjv08DaBEA8lxNukjHRdcNfeDde9fd2G
vXc+vm1keMdw59XzF+9dpN85Dncnkhvggm3bFsANyWk74Yqd4P7ORlg7raMWDSg3dTfC5i7UhRqQ
HHFbLkFyDAhylLRmShgMybOEEn7gA/Ubz/ZFXDTdMzg2rundcO41t+66cGzxA09fMWf+QP9sY6ct
7Arp6/esG91zDtx03ejZ34KPvw02z0rAjlmjHTCF6h5Ctult6OR9UbvMOtGypyHRVomf4E38qcOX
9H6J/YIUh2wsX2ZEWaZGzeZmio7IjK+kgsmXcg0xGreo1bAarkZtR1VFYlWk5aqS8STuBCZABtR/
Gqzpu1pawGarxeGPpL8NZkUCqyufdDZWNjqfrAQBZ8R6z71WzknoHqEeh3HI8LbTLvYoRHi55P7L
bDjMgkvxNX1l9h48HG4Ko58v+A+io4sRfT08ffY2tpywW17BVWBT0AhwK19rsIJNra3pQ4Q8MCv9
7UgAyumz3JuhL4zs8cfIHpOeir3tZlCN/CK+P4jmVJCrBZiBVnQI0R9OVtAuqNc4Hbf2Jmb32Oxs
2LH00i2Xv1qmYSdqemvQz3ssfbbDB80TsL49ZQ6xHnrRjpXwq1wTzR6UTjIg8p0nNEdQf+2mZuL+
SiXaqXhbAPJKz5OB+yshBblFjAP3ZGLz+fuMK6eRvAYffW8KjXzfHn9o14ydizY1zFgyZ9N1y1a2
aHT1rL+surwu2jF27JHH/nTsm5dvL6/Q6nRfeia1qLuxY2HnUWrqW88AOLD95jkXXT48vHnxpltH
bW2c513k/FVvXXvwvQ8eefRYr8agNZQNg+6J/pbuFQPxaYiPOmRDfo10n0VWmlgRPLSxQHRvwkSk
qbimrhKUsfEK9KcybdhdZ5uWfqLLWusK/+bTS9qNVjijrW3yBZPJHanffyAW/gJ48fxiHAnqQWSf
GGQda/D4SbwENmtS8DBnz4xHNH9XD8ajnlN7epvXX3/DhekvPNE9j/aM9Hc9+fP+kZtf7IX9nmhv
8xDc1N58CVyxPgrOa2mGdc3pQGsznBDGhCdRu3CiHVPYYuwiS6QPjhz6+c/vu3aji/Mw1rnL1l15
5brV86wMyzm2Gt88BA+9Pc8WdHPGvps2wU03D5ojrMc2Qdof8/YO4s1CuTOcEZ7wuJrK8IRY+clD
b7310E880Uuu23711duvIxz85A545yvRsStRqVfzYzUubysqD7m2ccHuCJ4AI45eDP/ikCca9YC7
yDD1CGgkn++AVdjpi3pw4aGm0LNhNEi9gG74slEbb0Jlu3hKpQWTT6wciFBwiCj0w6CJfL7NtSNn
ZtgTRar8ffT7Jw/HUZlx91Uk47rCMk4Ic2HBxoFHjv70tcM3rHNH3TbH7FWr91+5Ze3IdZj8Fz3R
+vONr90L7/zFiD3ojppTt2yA229M7EdORdTz3bh3jMrwcT+ac3t5PnC54QT+5D2xHiCy0s6BuYh6
9Jl+inAxhmj3HD+Or5PP4Os//kG4AdQaZPt/g8o0CbLhC0OUr4l63NGo2yP+b/L/eDrCU5+CP6D/
48LzDulIlaAFarQVn5w/h4m4Gbq9N9EdbY8O9Orn2L3uiDk5NARuxQWnt1w00JvlC8cSgiJfDA3E
iYZdkKtGm+VtjAm4Q85f/42OegLOP5yf5TD9HpjLoj7qeDv9X06nm/OD4I5bMNl8/xpFdVizdWQ8
TVJoD2n0q5F2oTbH/P4NtXlUpE+jhz/AI5mow96sC0yGSQ2hkRZ6kinK/OKXjqgJ91R39HEmGGC+
xrVHUnA26k3pZ8Ac1KyTzyLX2A2+kp4Khaip9Eo33x5YFi9k25gYI1GqWLdiIFMJYm+Ca4ty7nLO
nz6E7kj50XQX+Dqed+AGqwJvp2e4+XYjPoaGLTYvgCPpH73+Juh9Pd3w+lUHXr/K+PadqF/iy9qD
SF1vwZYA6z+i8yKkUzbKp9R/0lB2qQl49+Kbj+y5HrXTJTcNLVwwfBNRq31b4Hl7H0OiBm3DKdg9
XU6jk2rMaFeIn/6LNrkiMyvNUo31DTx6hBA+0shGXG5b28rF6NPJjEcQFwc2DiYznFy4ugq7tbbG
gd+Qz4VdowJjN4cogbc7EW8+MluRWO2KLBFcLpdfXDGz86zRqx1RNur62r2Y22cG5o4NPU24He5e
DhdsZh9zO92h0K9ewGwP9iMfrJvM4z+Fs9AYFFfz42NNGnULwwqTlXm3fMkVQa788s3TBvsnuuf3
+6/efOlaL3IJLQvntfcOrr9g23X6pXTAFTbMbI3BWJPTEmgZaobj5023RJBvnWiOwtpGl2/lYrjm
XNLfOcT/OYh/O/KpaC7r99TzfQ9UfA3PqMFbWGMej2Lts0WaIuhn8gTSbF6n5019Ah/h+3F5xo9E
fVg0E4KhAXuuP4J1ZOXiRSvx5wOG++8Ey4kuf231xnWrhPvH734QlVmL5PQtVCZL5KQRBOUFvXww
QIuUEGxtZT7RRj1N9KuvVYQYD1fxKdOmb4P9VpOba0hrwSTNRtxG8+QLbTyddVOflkXgi1QVicLy
wQVBu/GHWDDWPAPAH+k3yqs8znDFg/fTjbpmy/0PWhvc0Yo3bE3GRtvhw/ijFs4wGt2c25EOgveR
YxcG/90QcRtQnfE4+Gk6Fefnpifh7YgXjngd9kyXTikMXzMgHkjS9uZLds4TcT75DTfnjNhfeh09
hdkXnkOvIu2MG8CP3IwnEvjrnyIhF+v6OD1FHj/5ZyTE8xkiNvZH2GZXJbKiExkkvRkE/2mOejj3
iz92RzwR+h/ILHa8B2YzTnekKv1n4Kni3Aybfu6/+IEA+94UvBL1Ey8Zs7HnnZ2DYY0V5vIXOJFr
fF36QTxxBz93hp3p3WAbHvdCTk3QA34bagijO78vzYUbQrjcpVN7wS2oXNTOLJ2JrBAHib+JVC+N
uF+3+32OO+5w+Pz2190RNH9zcz6H3Te5z2d3+IgttUxdAnV8DKWcqA4Q+AZOqPM5/Ob0hnKfPWAG
d1cssXt9mmGLDn2cet5I2mcv2El8NwrwlpeM5XRmTAc7OUSCz2e/8058fd3NwX2TnYiGGi/c563x
CWPlHPAX8AgaO7D/TyLdYvgkiH1MHI//fKYj4PQZV7mjOs67yuBjAw543kqPzWG2XhGNXkGbHDYP
KWvqjanV8Nqp7yH7TWklsxHo8HodcAW+PuCr9qEfVO91cC6YAU9QZvQfUScSuxeqE1TV+WbQze6A
bZoOzvX2Wyxmt3+pSccQ+1uL9LYCslQURwLZjHeDXHTp7IIVR74eZI2xnRKN0v/M3f6l9bOGBvcl
DJVMILxw6ZemTYu4PeH+0Z75yYHOgU7DkjG4aInT1NGF4/acKdjVsTV9yh0OMI45S/vaokxzLayq
58eCMUTLDvg+hanJeDzZmWSMdNoqydjlHIu0c8M71t16y/odw9E2Dlj7lyzdu3x5Cm7DI+Lxdbfv
hZfdsdKLHvpXjsHZE6tG4egq0k7NyKejobdkv7l/9+H7vrR9zB5mHdZk1/Sly4b6UhabM0DPNR45
H55/dIB2syFj49phOLK22RR0usyzCU+tiKdFiCc3HltARoicRNK4DsDXyPMGF3Fuj8DX9hF8n/6w
f+myvePj8KHJ2zFn4XV3XAb33r7yT+gh/emKORLWUJ3NJA7mpSrIXDzchHphhaRKssjBhQNA4M/x
VWCpGO5MjYI5c8+94N5bz53/pUTYlf6WfmH3UIeZdvhAY8/cOek3hu/eA3c9sGBXvzvcN9Jk8NVh
OQbR/PRc+Ht+5BSURegzpB4sTBK8zQwnGxkmEGCY+ro5YR/tDjBmw/CE0x9gVqAGTIHz/HWB2JL6
unLoczABAOf7/XX+9E0Zn6Z1agLJ04vsd1vu6JkjVuKaaqQ9BqS2rokEGKN+9pIFZ8/eufbgTWt2
zMYiHhy5pn/58n1nLznabOIcgfK6RfNq1xw4F557zbjbjTy39G1XDo6A+MI+2LdwQT/sX8Dr+xiy
s9WofYPyHit66GLUBlM2hly2/nOWrkd9tiuZGOA8bk7oqP+zYvvK9DF890nv4HDPR4RbSI0iX/0X
8FdI/5EVtyeyM3t7xkNExY7GumPoR4ddQ1QkPFThDYW8Fd5wePJ5cBQ7nekJXCCc+sfUSlKeg0Jm
l+UE0cXbMm58hUZSSaduwOcAGk0jKnhOgq/kIdji9IFp4Pek2NDcuZquTG1ZeXiQPEJZvzt3EUHL
ZATyR4+HDXhveMAadoWYu+ZLhJK++H1PiPW4L3/LaXMFvT8dW+EWxqFFSC4/R3UYs3WQ8hYJIhAK
IKoi0KTZifpMa2bOQxqJlcx+Mh0k52EMd46BVec2DW9bshbfd2zoFT9wXbyI3ctXrtyyWmjDvoGh
XtyG7k97Bke6P3KL8yi+r3hF2cQLdxZUh7K38HV51HqLqPdrUflGHNsol64OxuTrfyMXPXD0wweP
Xjhz6YrhkaUrsAXb9eADyIw9uGUNMmDr1ozA4XWiTV6ObLKXt1+slOqsUeaUVjlrvnYMY8JFu7wZ
DmAGwoJd/i6i/Pcyu4z1eznR7yL2srw0ewl+Nfk9LKgfCvbShzS5X2IuSZuAq9H455a0ieBfVqDx
m1cFwpBzZswX8jKDc4mdIi2RjE8Pe9lgmXHj8sNCX8Nz5Zehm+pQ8e1jBZx75N5riHsPtq9gfYzZ
ODYWq99SWRZtSXq3Ljhrgd/PGI3DyUhNMqXVcC0J3w59nzHg8GvjQQ+sDmmA3sElo3DW0npLkPFV
RP0sdPttEBiYaHsEzj8b0+af+gycDx/BoysbSWStdVJYX+NNNKJVGPQmDznw0rsDMbzKGQw6V02v
ZAATCNXo7gXOQENgHIt2HN2kJwfQ4B4xmfl+PozGvDB04n4OhK4tDy4L8sBPMBxti/ZtWLoei1jo
6FHwK2Ky3N6VO1YCN44efNIzOIR6Op5tAKoazQuiqHwcAyaeeo5/C7a7Giua2G9qo6462zXX2WLu
iLY+kQC3MToWTQuOgtV1YbfFTMr6TNOMyiIykRakPiHgJlttByvCngbLho2WZm2zZdNGc6MrXH6z
vaWszbpxk7VVlwS3Wi1suCX9A9Dfgq/Tm8Os0ZLekmwHnekft4truZ9DE+p3HL8+ljsfYGXzgRb6
zusdYTbkunCPy+cK0zfdjp7C7L59Hi8bbmLtzzzsZtzBwOF7UTMxjse/gZ+CDz8cxIAQKja1ksiL
U8Zv+kDuzMAMnmiqrvY79EY37Q1byl7SRjy1toNX2mpckfIfRuY/ZDFVOX1lWnfQAJ5Fs6xIU/pB
sKop7DJb0q0LBnF9yM7CMmjFq2DiPEEIEEsmCpi7be6IF7g/Z1DnBivcYU/6GCjDDz4GBnyg3+9g
/F7kNvrTP/AzDj+RW9PUHvAd+DIZ/QkoI4GnzKgvpcgSI0ZpJPn1dcZBdJh4IYy42H75zrNgQ5vL
63XF6+FZO9mQb6gOtrcn4rBuyBc64FoxV9uhS7UD4K3xAhjv0HVo56xwlbucIR2TTOoTho5+mu7v
MCT0ySSjCzldmKbdU5dQ76J5h4G3kKJB3+2r8ftrfGdpZjp8Psep76ArJfiee8BzPA/2DHkBQAyO
QHUFv0oqcJRhFD9twCzEWa+XjTcQFvxDtTwLtUP+EHzZtWIO4qEjDgkPSPiIh7lFeZhO/RF8Hewn
0R3c4YQ12qwLTFA7XORqA2NxltFNscBaS4CWPnzmcPgqmxpjQYYxmXVNjTUC7mmSep/EG9Gs0Quc
fLzYjhdFU46sWXcyL3CQoWfSDsgBR4DhMOYJY5/AD9KbMEYGHLI6HA+RxaHMmkQ7sjMO+BOqkUpg
TBK/xNQFhDUICa5Hk0WS1PP6pEEStyNp/5dh3rr7dlfqtFGHp7yytckWcjrMXrZ/esJqc/it88/X
GrQc425srOnrO6s25btxKXKBm7ggU2eNWd1s0OjUp58HzcYAw5rndHBBMC++gAGDcM0QkmknIvIs
Ps6DdVwCaeDnVOIIoK2QwBvE6DdywMLxELa/od7ubReOofm/l27tbAiEX8WwqFeBAy90pkcZT33Y
YPkmBjytOLe3d4G9jbO3+7jeZUHGGXg8yDqDbty+bcj3uBS1A6IJMBIsBW6ADF3iTUxhFUQ4Fwdu
vcfm8djuibRF+BtyvfA7Fs7Dsd94kg27I5bn9+B3oHKWx27ztLgjEXeLx2b3zMKXUwzjikTSJ0EZ
F/SwjlP4K7yf0Ylsei+SVRc1ph4VAxJ4kHpoTLZsm/0bGL74bJufoc2Dc2J1HWO7121NbV5OXtlM
+FVy7pfWbu3Y0jejPtk3Eo7UJ/v1M61Oxm/s8DqhM0h7BpJwqY/rhoPz8HufAb9ngjbvdPw+0gMH
5oNQkIXOkNXGf2B+zkLz8SPwTb7fg8xiKKafkz2BCW91tddXXf248Anf5LxabySCLlz2jsevfazR
kXium+qWR3TLZQ5eKt+MNjuhhYn022//AjS9nb7juu8+fy36Pbhwx47FcxJWxmIw1Ta2zZixvs5g
MDOGHuM7d8A7fokvT37/ADzwH+Ry4NyFcOH59Qa7ldGHRhOwfXZUx5itugReXwceMAt+H42pLThm
ZJf4bpw8qpCRQ4VWjLOgF7IIw5GGroFktGbY79dVmGh7fdv0UJAxmxzc9UaaNv7OaLMZLw7VB0MB
NM28raUONrYYynsMGtrIaOlwoOtmk8NmqqzZQ7to9PNExGMzuBhoZ4n9oOqgFxyjGLwGX8VHTfqA
ZAA2g7DKWzSM/NVjvdxi2Uv7GJ9581YT8KX/gd6YzXvtXofPtGWb0V/HPOKw0LaHXKibWa+9wUoz
fuYRu9VGP+QKOGj62hssNsZPlVE02AS2o35vQm0ap6ZJpJWDoGAzqCNlWDoVb2uvB9+fdc6Gmej3
2iuWLbti2UKTri9cE/VWGPU6XZ3fZDM1VAeD1WDThplg5kZysa/oB/3L8aXsBr0p6K+xhCv0OqOu
PaYzmRa3kbFqFpwAj8Nn8diWDfYhCXw5/SlRcz26wglP1IN+sEyHwGXgVvgjfs5KSecgMhBD05Xn
nHPl+tfnJ5M1tUlw2ZrpcPrq1egSnBaDsY4OdMFloQIT8D6kQbWofUSoaYyMsFrBX2Ux/9qMd0GM
VAW4EburN4JQUwjcgMOQN+DbgzjuAK7D1xMHgg3BAzgmKd78Z4DBtpYJIJ6fRLq7hY+l2SPSxq94
I1A5zRZwN9ODfjiX0RuX+t1mi6Xfy4/rNWgu8S5ZI+Hxa/xwJLoDYNy274E7Ll7jieIQ+gsXboOb
L456Jp/HiClA9VN/oV4Dl+J1OTl6or824K+t9QdqQQoPfAQagb5/cGo16KD0lA7VlYFpgY4eo9fR
Vjmiv9HvtxgNGymCe21A+jiObL8RtUmVAjeao3fiJO5H/WcvueKsJd/BWvYhvlwYbWgebmwGty7p
g31LyeUiXquejVfBqnZyIbZ8EOlVvahXQuSTh0pmMIacytteAM5z01ivMlr0Z/45q2fgmPNhh9Xi
OEq06JobrEiLxDdY0/g3ZJ3/M3AK8UxwE3j4QvVVaJVhPb6RMGYqJUzBcd8CERE4cUtPYnYP7eCB
E/t+Wg5F4AT4H4yc8GoUyIlHI000e1PWS9HweAPNvQRvUFsQcZCSh20LABDKsgFdVSzCq2KQ11zJ
UKdFQ0ze3QvQoMlqgjoNMu0QabiL0NBciAYDcdAUUfNYAUpAe6jOaxxwRaIcO2D014ZV6QG2Rq+j
0rrI719krXR4qSxNtxGaOgrLRYpbzPGJCxC3zeTAHnJzdWCt1U9LH1Sp/E+Hw6QzI985JN6gYV6g
8zJCZw2VLEipvYCrUYDO9QonRF2GY+qeCZYl9i//qDkfzflqMf5Sp6AMAyFzxgJiaDRxDXgNWLQR
d40DEdRpi7kiWmBtGRofur6tqqqtqu/TS+ATkw+ZjC6OEOLS2uFEOAkbpk9vgB3lUTfEAQLoTjcA
L+9LRqa+0Pw3ssMxbH+IrPJhS8IERUEotMdpLqIHC1wt4A8YW5J+AbAEa/JXMIt8XuyJpv9vgSPC
Bk/91NHosMDp9VLkSdSz9caIn5oCXQJmZDXB5TTgGEXWzKnBJWU2Cd637uo4MeLdlz2gitRZuLT8
ImLdl7IvX6WG2MngdbZqbqECeF29CMJGI7c8BQA3b2ctTy72Bv5TZneyNJgxDUBuWjSFSQIrsvbl
RH564D8lZmbSoooHEum4kXLgmZiqeSlGzYTSxnyRnybNNJmlOfWxClUagaZdZH7QWXiGUIy4FxW6
O7MAbbvUNPjUjWqCg5QWY4VQ+5lEzEc2Xm6Xd5kMeGh6toNIcUTwHVnXQGWvQb5SKl/Zsp6SKbsr
2yXkZcsdMUiVo7KnofY2iQgeSdlqrZ+poUfZzNJ6NF75CKKZ+gLVM0Now9qcmgq0aKbCo4qmk9V3
lrq1hRhbCP9J1stRrfZ4Qg7G6+Eh7ilGhJyLAHHspYvgPI8zFHz8y2ww5Pzy9RimB+76s4jS8xxH
zf+tb6HLcxm8Ho+ReUFzLeJ0WmGkkr3gUKmKY3op7yCZH+EEf68yVCK9Ingi5OtgzFN1ftSTov8q
QVAfZruxGh4Klsu7s6ReMxqjq3OsnS3fpoyHs336IjkJ8KSkW5/6XA2Vla33LrKm15DHuuWt/VFl
f98qp0EzKDdlv1OjQqThNiLzRAGZF+wZyibYl7dTqLaITa07IN+Jp+0yoqMxYv8L6CWVDyNnUugp
8CsEdZmqXb1QTV6AWk3thx7YQ9ZHyM42McqfkK8EEH+g8or9dKjBtu9yi8sZsF1xpTXkZGn01BQA
f9i3j24KWq/cTwecLuu+fTYnG6T376eDTjbbN5APEqbqBKxZphYxIpNZbuC3iThYEndhWH69CjjB
o5dOtFhYu4tuXvjmkctWttCMzY3v07vqwNyeORsPfLjxQF36yR7jYAvN0g66dd1ViOUZrTRrZYQH
sGVeP1jZeMumyVs2wTkD6aN4/wPBiyH77xVQtXkRYwrnJAdAdm1WVfNiyeAphb5m6zfj+vP4JqoA
tguzGlujIEXujZTlRbZl68c+SUsRn0QdRpcz6VHQovRC/pqXGo1ACz+OpQpriL0QUb9TaMleJU3q
3scV+QUFeRwbaicX0t78SDaFy6ACbOuUOA95MG4KR0LEvP6Q4Pkz6I64DPYqRb63c3fn4F7JcJ7Y
twWef1k3un1puIMgX3ksQBf8A/aMq9pT/Opwol3c2FGRARpn9syI0RrA1V+wq8GzItXUhgEIkX07
1u3eeeiqFe5Ac7Xedjac4zfVhOn4bFifGO5Md+P4O/jB9r1bF8AdPfEvwxWboQ/bBh73dYLgvvrP
BPmlGEGLAsHmS/S0JEwYBHKs2r+FZlk3KUrzaLbTlEqz3BcVaf6A0Dx8RjSr2YailI8p7UOJ9M9S
+LgC/ccQ/QPUvBLp1xQc6O0l4QfvzDv8d5WALIQbctyBybclaMMyga83Sbv0UXPOqGUK2MmiDfSk
wlaW2D771ecEAj+aRmHNZVaJ/NgkoWCNlDfphse8vGjGh4bGh24VOGon0ZqCrbJiegNs7O9vhA2T
383y1J4J4ZD+9rHmAMEu2jEXQEAvtqWyK3rl4pazLH/yZSUVjCNypCCwYpTj7PQXi2dZyzq6O/s7
4d655355ztbzzz5v97qRoYG+7hThcO74ta1DF8zdjVGQz+oXdg13mGhGQEH+cUZNrQPRHa13DI8v
UzJ79ngWHsk4+bX+1QRnetpxIGrm2nYSB+oZP08Vedo3JMSBxp23rVJDoBL7w2NBTxAsaGtJaFCF
w1UMHPrrrF3PhxOFZVJLnqXJjEbW1lzvqziJoCFrmL9RhD7ZOk36/XxI1qysPkA+Ge8HqXplJVDX
pDS+3y1G450ys5t+KR+VZQKN/LpyhOotEjkqgdjbFIZIV4xW1eXp9Mq8goVTnxG85gnKmN3Jph5G
EgGcfdk+lZJAWGGLtB9BjAMFMdKPvDkrdRppNTdku8s6ESYr7RaTf5UCZQnNn6Cya0lfCGMkv1pP
kNZwUNnkO8V65E07+bqsJs3UB6iedqE9a/Ce4QK+t7TCjxTNNijWp9o8kxvlDPJY0QXwv6laPGMH
kolhDg4tIKTc4B3v7I7eJDi6abtWb3V6l+tDrN9uWGIstzo9M8ebau/au+ueq9aNXLp0aMaipYMz
zgL/cVOLxmn16GvMNjbktVaXseghuG/w3Onn33do++Yr/9G35KyB/uXjIuYU42SPoflxbwlI2cJh
BTUc7Zfzx5vyImxhj3q8icfcniCY29qCqFtFX1eCcEckISdVPC74UOkPi3Wb+fhj7iw2LwB4SDKJ
lZMh14tH8iCDxbp5/WjOP4PND0HOmcAq6FDozfV5McoiLcdIG3QUbIPCnqmySWrzh6DUW2hSrY+U
CfSJOp4sOsPOK7QnlBNshczUdT+qLjoN8ntnoznobhK34+T4DijuAkDV2yT3UJvehnES4HZ0PdVR
W9NZw/+AhmBdEP2AWTFvuS8W85V70wfQFVGJLtJ28p5WPColjUdpUb8Zn+m3Oaws7e88etHykQC5
D3QdTf/J+aea1pnjX5k1zv6p2tgSsDktDjowcw1ivTVoYyx2e2A2cpMeBPbm2g+862Z+fd0IbKn5
wIPsDY9XPoHsTXMJiOWYInSsBmD+m8Qpyo9lXiFT6CwdZkKHXJvZYmSB5qxOv6JCkkyxdxfAV4t0
YN1O5NHs4tS0KvX7BTWa5Ep+cwGqcP/h6eL1qLuwFpUXJfBOZUh3hxqBqhr1WUE6oYC3PoF0qq00
xLXCdykMwE5l27kIFlsWj8zs5XifRwGxqvvruAIb7GQ7OTRG6Q475U4OjSCDN5EM8Py6NCkUaM/C
Irlf0ZZF5KIeh6QkmJB1BGtRXRivIzGXBZAVV0mAcqqoil8L4Dkx1vIsiUn0nFFEQkJS0QjE2xLC
Sow+0CLOT5TToeJ4Hk1S2vTiiFsIMvNeY6XL5jZ5UtNcJrfNVakqtdfmWy02N9vUxLptFislibUd
P/NYm02N1KKCfE5JcInSLJOzAKm2qXH4MfwxFSTr1lKJaiscLL99uD0Vy0i2jQhRi75SrmWrG8I1
idlNI+knOmkhT02lg8jteave5arqNlSywbrFLQ+K+Wrw3t9xaIMsaj9kTcvbUzgoIY+r5EgtS4hM
cGBLQlvZv01FUq6aekzXekFWZzW1VVQZwBw1CZ10s7FOTGXtq9KNwXyurCfJ2mpbPi+38ObdO7Im
M5Q3/41iwTVvNhwo7B0+ceb0dGTpieTdV5zriavvMhblcxmytS2l7WbWMBnDikbC/CmBzo75kSvX
UZM3NZBmdsaOZuTy5pnSkX+LdVykI58Q4P1SOnh5HEL+SwfOh4tqI01TL2yMRyTZS2mlu9vDtciF
YbloxIVcmLpQZ15BaebLV9suLJhLiZfT8X+Vvm4lfR35+9JD8tlUtMCedR6b9I7mIKIvStCzahRq
8qaAAhcr6fpbTlIozbBcXj9TSRKlIXvnjyN/xYxmTYlMZuNMYuMSN9NfrwEuuy1YVlXJGC2pvDvr
U5fa3X6DcY/benEpe+z//8DgYHnch+RRT/pNZhePmhzk2VMV2QWqLQxjqZZK4ir85ip5pgHgNFuY
yd9KRXGYsZidQFUePJ5tGRXA6+nF8IYSN6UA2HC+xEHJBahpQMZv4mOiz5IYd1NpMW4JBcUC3Esl
ZOSNcDtEzygri4NIFvGisoBqLkcBoWxWOhsqOMyPVXwjXkbHiYxSJclIlbJiwjpPSV5eiWmVRMIM
JpLkxCzWh6RDRwF53SIMHSodKJEdMzSZuDqWT3NpfUhKQTG53C2QkVccM7PECDnIxiHOR1NEEmSv
qOiSIT9NXRITrpDJVlcfqUnOrlUIIsDYGDrabdC6grX11Q3C+DRO8oc0Uu2IFMU6mtYMtOJ+Wr5O
qYzKebnBBhn31kqProFhw7FpMyMBqyCf9CWizFhxxcxuq2R1tRxjr0BeYENdOFYmyKkOSU2uWzyW
V3VkKgKXXa0cnm4vgJdVjFM3qmJ5Rd0S141UqSphKaZFSdlZxdZi5MN6/kUY3id6FflEdXg2fhpZ
DFWtQJHUhlVKI1Aw16FGL7cEGiHHy3GS42XkjLK8qE7kiqd++aaS8FJzwYAfKOdyvLwvQ/JOnZa8
5S5xYTnPEd3iguKVuOgZ2b5JZNt3RrK1yygsKtNrBCJLFSUEEnqRHNN/J7k37XgtqLxankQYT0xT
p5GR87ZkxOvn6qNtHmY6XVC0j+kaIBuoDmlGqsKMtdz8RuFsnYJcNRyicxqOPQBJ8Io3B0iKZ5Ct
aI6EYkcxUcPnFFSf2nUauYwg5Zw6CT+CP6RasbdNsjnJMvCHlan4RcczzPcIezgRXhfGvlIYw/3A
XIxwD+HnEH5OP4WfLwFz0091gJ94aJunCYPjmvirx0Z70tMyqUrBJRv4cRAK+ZVaFRTJjgTIm0RH
8HTboryDm5N9iRMdWjfxdu9VzcM0dWLqJJiPfFuTJEuMuIAtcSQzqP4XJR6jbKfCHzP7ZKd+h8rs
Rz6rUcxSq1qkuCD+Q0mJshXxfonfOZXGZaKxUWXfg6pBzBD8NaXdk1H9rsK2EXm0IPtsxGvjMtpV
qxGZeFRZi4yTuNIfBNTg1Dj1Nz7/o7M9JQGeYgeE9z8GW2yYCTbWgJybSxfHrW44n1D+tJet8QWw
W8P37RZU1nvwVyTnO2WXBrISQtFtzpgk+9XPhcBVwoaov4LPfgV+lV6eiVHVtLRYXeARxMAj2RRY
kFoxdZL6I8HSenL6itRwZmR/hWAfZVs/WIkNFPNdOfPnu5It7iMfKf0Jya9rJ6tsKjYTFMm6C9ZL
zE76Y/UcvA8qjA0wFEnKy6/tpz8k+cHs2LdUo01TLGsYiEmI+616CrFHpLTRZWZgKZxTjPcrRwke
PJgXS5LZM/hYNn63R5ZLWI4AnyPLLMzjVWo0R4vjVW7Mlr9eaGMNlJackGU449v8Q5Lv2I4zGRWS
a4YJMCSR499lbOSIz6nIkQypePpD6nXSjjiXXIH6CEMHJFUlBY7ytZHIFMzkcDZLzrUSoz+57NRK
4zyvy5vFmQnupJMKVoR2WU/iTN689Qinzkjr+KYIucmGjtLmfDyQbEg5maiB1CTI01KDlwXDIMtP
DZbJ5ok87XsR7STfgpjQhXhmMsL3BluC6Cf9S4FmcKkB+zr4kv6KnGZAYlubEM14H5NWulNWGzED
YcFeMJWCloJ7HgW9IuUVGl0FZIOx2igadw06ZwjsiP8ME+95D0IQZmuMxpOYo3drNCG2VjhzppvP
GQi0wjCeWXgQcfdiTUwD18bp9HpUgd0t3oJxc/o4ZuKfEJVZY6zQgkqSWFGDHuuy+9fU93uAAtvZ
wIGsLqYfU9u9Jtf54SI5uXlsk/oaPygGdQIJCTF/V0E2qaLa8uYLxOPEC8RmNOcfJ/IK5grpGPGu
mmRyRgh9IeHwYwPOj1hwbCgsoBYJUcdUBJRrdIrJiPSbg8I+nQKRcHUh3aCc0qfVBKUMM7xURE6k
Dx0X8Bn5aCosqGlKwp5T606KZYONhYQl7gNcp4YnyrcFETZJPFutYlOdgXduT/1VdfOjiCd6lti+
anl9haBnr0mqPKRAUAmZbCbvzIeZ4nk8RHhsyL/XkVJzhJVbHMGynECJ2tbGSmV8hOf7OMG7NRfE
u6nHQRQwt5yoRx5020dyOsoye16zeysz9owfPaVPeTehfuav7KT9riZk097P3Pp+p7ob1uWj+73Z
u3zbYjOYuxMSzF0B2gph7u5SJa9XFTWpIC8vfBLHNRCRLnL+CRptw0IgIE/IsgqnpuCp+cZX3nzr
IdhAhlqcoAJ/4gQV6HPyje3bt1999Y+RMF6RBijPBb/JrCGRvqN5n+yvcBAMlbi/QspzOVleI0O9
YINZMSWqfEvFOLBqh/CWiv8ZPnt8xtCScfj/zd054/wod97g+Q8c3T2wMxLZ0r/7KhKzXNSFY5aM
FzT2zpmT/oiIY+0wEkd0uKs93v3AefD8o53xeOeRc8RoMEvWIvHZDGjcxmczJEo+nSElH1gLHNZw
SJpUoNC5DQ8rsVQ4b+wJsjap5surJ5L9Tba255U5ZVXH7pwMs0QmaNwWz6voLFkmdpUBtYBgpLGy
wpKZtCvGeWF+QPLq2vEOR7bQWJ4jJOlkoUcppXwDeK6gxL5zkMipq2Q5kYZUDqgFBHU4Zxm+oLS+
UOYhwnhL3JfweI5XLwuO5znC+oOy9jU5/Up9EM8RGOTPJSE4mwEVXMtpH1QykO3s/hLOLJHjb06W
fIIJFHIuY10cydXFM0nC/EWWcq7UdMxy9X309JIz43zAq8mZMMgmVzkkG8WqT0fsDJy1a3WC7Brr
2rWimMR/snS7/hKyg2yJebgUafP5rVeT/NbTi9BZTMwMeHnpTJ7U7rHBkkR8eGSxjqd3qbGpZPFm
+jXGA83Mi7c57d49rFS8nhL6uBIntOc0zukR+zm2E3Py2An7mfT2tJKTVMl9XmFaqk8zJTk+NxLN
+fizh2L55nwqJxJ1SYaIlOJ0opwRwio/rghSfjQ24TzodoyjYVXXlErIjv6fEhqi+TKlK4l5I3/m
dMifw0TmmjV553UqwhhStp9BIRHl9PLlnPObIMkNf4vGiGxoPDcGVoo4QKs0NhbPJxC4PhMsm3ww
rzDE/BjLyMyicH4QaVZSZXIQrRTjnC/NhMaYWUQR9z48K2TTKboXRLplRm0jyBYpeCj/TpBtAgUi
39chvlsK862+MK8UQCgHm5w3R8pJxQKMKIvjSBaJEmRRrTrlVRPK/hyQUH7JrFLBMvEy+hGZg8dV
s8wKOZ4K5Cr5Ktm7zmcY7FHmcTmW2adOZ/amn/pugXwuwt4UTQOhqSM/TcX3paySEAYa1fakzFeh
7mf5t6RoJLl2agU0QoFsO/lnyTmdq0d1alwgC4/aJDmzrwfvv2oic9LiO7DyE6na4R5QJbTQzixV
Svlz7sbJOXc1AmI+rySza5TVoDq8e79Ucgf3ujBaf2xhtNp8+ICatG4+ovN6AwSyL56pMQ4boVOw
SrLVSxG2n+d8DXEhs9KgcsyGbD1T22Aty7eniZybR/IVdebZEwZKOk4PRpUbw9KPFD1hT5HMaNJf
/MQ9TDN/tgfexzYt7w7VEo78yE2T9n6xQ0CUu1cPlnAoiJjr6EbKRbIC5c11pCr83IxH3TnJDPPk
PVImNpTsYfuA4oiPVMruLTWyCm/bmqaksNi+rWm5OXx5me0iEeD2QlIrlII/V3gPKhMz5pOdepJG
yJ+VmG+9qcDhiWCtZInnL/lOUlTkPVU9WBEK57DgeXFDnn0q+Q5mAWyWil/mOaRFPuF9Ku+ZLaIs
dvEZDgqdHCkDv+U9RvIrwsKoGtdSUC+PmScyeJPyC7j0AkzLas93NM0FQuXq7MJbpftQeL4Lrh0V
6gkblH799/JJJAemqn7SZlYeeA7ZVoSmPD3Dq6Tqknz9QzE5bMnTQ/A5r5+DD+GPSKQwwh/h0weE
CQfZqp/JQYGmrhZx8qE1gy0BzudsN3ARnNM/brMsmOd12z2IDrqCi2mNC5x+v3NdtXmh1sc6/KCs
70V/XWBi7hwNxDTAqtqhQJ3/l/NG8HoByV9dVk90pQNHC5X7r08rofU1WfXxFsltrbleokbvn0ae
63Ih59NxIefTGLX0X836JI+dmcHpJ4GSZEzrP9N8UGmJQF6V5oYieb2JTU0SL0RhVU8j0TfckqVz
8mDJWb/lZre7cA7wMiGXFZ/nKIJbR0Gx/d+W3Ar8MsuP5l/Mc6WSMOm0kl5l1wX5PA8DpWR6iIkJ
R2NiClJlSsd8iUjv4/OPHhXSkR7PCqJAStKdYibSk0JqUnCvLHFfdv3wNHjIzVah5KG05BWSRA6n
kccCfKQ4jwRSLem/k5iynaDoVeNcpx327JZCqEuIeCqB1G+dTlw//SGJNdvxmVBsKfSXEu78RMKB
vtRIpzKO9/rpRTpxDPoTNH/z8WfyVhHdTUpyL5AT3uLEHpBe1g6+lf4n2fuRflqy9wPMzuz9+CNS
TNCqeibvajgX3E7mPeqZqz5X+t2K6QpfxjxUxnFShpqXcFLpBiiGe1zGMrgA3MuXoYqHABuUgSC4
QB7uAdS3ES+9yH8z8ui27MaDXsERk7pcSM7XoDq3aRpJHCZvFAbEJEEWuEAlnkLm3M9OjYNVqGYT
6n3tKTY7oX+2fUEtP4FvaCuvDknn6YNwBDwJj2G0X+HEVNfmTS4El6vmsobUCJLFMwKmoSCeAXhV
Ax7qKAWe7vuRrk2bwrZCVdP+V6I0Sl2QxAduoarwLCxVUihAcU55umgYALDZtDq1xUIA8GROzmc+
HoDzx8ZLPO1TkbOr6OGfj2cJLHoOKFyiPItdlKGZ7LtTjB2lRVciktnjU0UFKvdnOopHVbIyNMvx
PuJaawnRlEeyJL5TNI4im2M+VjSKohFkyOeynl44R5ABlCTSaxWhgEeLh6vU81w/W1y+GkG+fI6j
/mLngpQg7pzU9Y1FZa6eRSxWyrm2pefrlufCyw3A9EsOEsmbr1tx3swZ5F2SkVE4WtWTpaho3iWp
ZgOkKZ+D34JteBxJyU6q28ZGIizowNfPI6wrEnGxEf77mnl5vw+/pvx+N3iQOg5/QMZqZLEFVy27
+ey4a0TjClcHwrG22kQQfsWhdQ5qo+5Kf3VLjX5tCz6kjeLAUeot+ENSBvpPMTFBrTgIcKxYRmt9
PAi+h8qYUcF5+DLWtJIyAlM7qZ9TN+EyWLUyAkIZkerWxtbgbmc5K5DRXGtYFedzvSBewDuEF5zR
UI0brdpL8I5LQl/oL4U4RtT6ckWA11/BUfAckUFtHimkiovmz7KqcwXlk73gq0Z1I9mBZ4jsavNI
L1VcpJK6ESU5AvZlX7TUGFa31ZO+9lewEfHsw34eOXY4GQSx6iQ+QTeVRFPnZsA6kcZ+rXLcyjCW
cR1whpygcpmFYazLtIAJMMD8kRY4LGYH0K61saxtrRbYA+jhf61OhvcteqZOgvNQHc34lN5MHflq
00qrfUo3TmqqrFyWW73wclklfhlF9TrMFlTxQw+p0kNeB+z8W0LXJuodsB+cEPRMcurmp12LFndO
W7zonYWdsHPRInRZiG1zP7Jt76E2EvDNVdndYol893Auv3Us/bn8czQQiwX0+S6UFs0X/q/sMHwJ
eZ8+NAPtoIapxdRaxdmNGhLx4F1prAvlMibCsic5wlP+FJY9/WLmipW3Ll+5Xwd+pnfRrC6dMLK0
U7MCvZ6FftPd4o0tgpxg9KsZFG7Sjwg3YGLjKJy9iVzSL5lMcJeNtZpMkzfaWI/4l9HN2TvwdGcd
rO8il/Q92fvshbRXO1UHguRcSSqlei7r33MPYc05chX76KicZr4cu+o5lLvzHzspOWQS0zT13tTd
4LfwJGWhKK2iOWq04CFTwOHTplfij2kms4Zye+0m8yT64HODfwzvh6/gPOdV/GGUMXGHK543iPck
AiqZzWrFfa94QiLeZ4JB8H7j+NXbD/mT+NTsGIA1+LMjcOemq5daOZfX2jU/MZ95ina76Zch+DH+
fIZZ3DXWQ3vY0A2Mefe+7W4b7TF6ghY3bXNv2rfB6nZFHCPTp6HXbnPAa/Kg1z0DY44QiXFJzyRu
wDjrAqcSy1IGKY7PyD2PWOe0XDA4f9nAiDPgHJ0VrautmqV6EvE3QMriHOqCvTOWImvwGOeHgTBv
U8PgCng3/BGacS/Aq6bt/Bw4JTmTld9n1CzMLKsy7kJCPHFaEUjgD2oXnsF62qildSsndFat0Wp1
WUf1ZothJm000On/sOj1lc0tvlCwrjPVF+9qsFgMOm2s2hMI1ac6BhMzkiZwBGiMtOX22y20MT2J
CjA+c67FsvNpdNeot1SEnTbaoTdXx0Btu19nMVjKXYzVhryTuqr6eEyP+WPAfng9/D6fR8qe3ewu
iBcnictlmlNyvWdUb7UY3jBYrPpR2mSkf4O4sulWTOhorYHGzMzSW8yGWbTBSIMHjlmdVvRzzEjT
hrzk476NNAl2gUPYtuLVjawTA2F6NwYmgetd4TCIhVmMVWLDmJ8gsq9/gb+nqjG+LZWFHJG4JxE7
bgQJ+gi1YFVpX9vI4CUCpr5uTthHuwOM2TA84fQHmBXRNg5cVOCPKXCevy4QW1JfVw59DiYA4Hy/
v86fvolsGs//NzxeYH7GED94f0ofkoNke7Esl3eJPIAf8WOHTtjDlz5cgG54KLMrefJ5yf7gwjTz
bTAD0WzE87uqM6HyZ6WQl5LsOSxMErIxiCbNSxk5bvjXJVni1zSdcoFPRs+0F51JaxQRC9+/NC8I
+jL+79YYWdufsfqA9Zk96mfGqVu2ORXnVbmDnGlG9vEDyUno4qw45GS0CTF/RltSw26f7anxcr6z
Z8w+QnYUXX6A33w1ce+WMZ/HVx0a9wq7iMqEHUQ3H8zmW1sEvWhkq+b7XFxiQrNrNFppdjXwa4yw
keRWm8/nUwPf87kzrS7kU9ssS6KmEeo7kcl3p1iBLJGAhdn4yoQ6LbKoys2l0nWcyKGrZEmo5n3N
J56+HEhgYXkdyc0ZhGn8gOyh6MqXtbpECS5WxscX5pGjPGz+eGFJlgk08rGdBNljUQiUUiKxzynz
WJflIVb93I4TxZpf0i/d/B6sEilT5EnP1/J1klTphdv8sPL8A56uZwldbSXTJc3bnI8oWc6/wlQ9
kcnpgugZh6uQvTDyp9pI65Qk+FFB7vFUgkGhckyPK1YXjiVHE5UGgTLwVLZOI0/Rci9T3a0n4L22
Jm2rtZwnjoyZRDbCOkgrzp2Uby2kVKW4QrJk8mKeLqa2kvLn4vaFz9v8UpGTq1LSZQln/hzO+UEL
LfWeGU2NQ5FkSJ7AOaGKVLBp/TEefFEfNIfVMjiDn0nXi8oFmR8XzoDtx16swoY7/8VGkNj2iuLt
oZktsfNfnEnbiOeKXSG0zdJ/Z+ukCp7GV7ixOvOfzHda7faI8rw+3qYcIzZlRum2rvC5InmszD15
lwCL2JzH1BYIAZ6LwxbkGyVz87rhKbYwPRSm5BJMSfZ8SZC6di0bcTmtIys7BxfM8jPBIBPqnjm9
Y7SXdrrC9JIrtl216ZIDxiV2rztsHkg1w+Z4sC6YaoR17f00msvRqzYvhOfFm3fCFRfmxAeSeEUj
f3wgJtmfKd+eyRWOFFQylqtm1wQXz9Q7zDbTqgU4ldfMCa6mhptQjRg8CaZZmJpgKzzLN47mtgx9
0TkWhnk65IW+IEVZqbapDnilJkTRwr527F1voM6l9lBXUTdRR6ivUl+nvkX9B5IyF+O0HN2WRDzQ
8VSYjWuZeCKe4NBvGN+hX47hEuWoEXowJ4ghWKHlYslEO2LawfInKaXibCqWZNGXU2w8lkJFJrTo
Bn0JZw5OVJB4BA4+IGmQb5HXnFARh+5Z/BGLs/EU/kUFYLpiKbJUzzgYfhGXRd9uw2EXMnti4JVv
Vj5U+YbZZjetD4C5/nM+tlRX16dPWJotlmZQrjcErdZK4zJTWRmwsl6j1cxaTXY9MBrpiiOVlRa9
w6Z3gHq9zqinHZXdDrPZYQ6ZdLZKm+57EQ/LelZVurWV7g3mSgMwVJor9cCgNQD9XKPZVGm0Wh82
GPSpkM6se8VsBs12jx3WzZt3/xNzzQPmJ+bNQz+PlUWvvdZZ3qGxGYMME8TDsd/KuFwVIfPuJmOl
w+NwuYIWukxvabJYzXqdxaLTG5x+mvY3aU1ao7YpFEI/zZFIM4f+HXbq7XbLLMZttz5EV+qsdIXB
UIHH7NGpk9Qv4K/4/Dn2fPPKUflEMN90Dunga9AJGuFv0BhA2eW7qF6T7o+C7ZltUEhN/h+q5rB9
AAAAeNq1lM9rE0EUx98m6ba1P6iiF1F4iJSqzaYVqZJbqdZa9FKwR2HdnWS3JjthdkLIQQ8KCh7F
f8Cbdw/+BR7Em3+A+E948+B3Zp9CJYoVzZLdz7x5837sfHeIiIOnFFD1u0UvhQM6FRwTrtF0sCZc
p3PBI+EGnQw+CE/RQvBVOKSTtSvC05TXzwrP0Kn6G+FZ8BfhOTrRWBeeBx8IL9DjqSfCi3QpvCe8
RIvha+HjFIbvUFXQmMXoha/QcUAX6ZNwjRYDFq7T9eCacINWglfCU3Q6+Cwc0krtmPA0fazdEp6h
i/VnwrPg98JzdL4xJzwPvi68EDQaD4UXaT8MhZfoTPhc+DjNh29pizQNaEyGcupSRpaYVmC9gOdl
WsO1Qas/+CpoBysUdaiHu8F4Gf9tkPL/Ju1ivgCVFGHGRbTI0KYWrpG/IljGsGlkNBSDMowjSmDp
E23pwdjk3czyytYFvry2trHq7ld5R6tOTxle5m2jjGru6kKVEWfWDtqt1mg0iux4oLsmHmTjKNEI
dRMRLaLHiMu0h9EQtaWoLsX4jn/msDlXbbO4z3t6WKQq5TsqzYcw78GnC48eYhgMVXfYiwE76Hsb
vbYR58+zOO91dFq9TdpZ3t5t88TMbV6P0PThFg6Hbk5qQKI0v9e/7/elhJPblUPZ95Upc138o0S/
fwk5SmDMMXzcljt737/SB7BpyOkownKCHCFXDslkYBdpjOd9zLL37vqMVtZWFbj2E2+x8K/GB6jS
eN/UR7Pyopx4f5ZEXnLM1sSp6sfmAevOZEGu8ijLk4z78ZjvKzaqm5cWswhQcKKMjfE8GJq8TPPE
YgPKiI7QO01M+i8i/NHHOekr++uFm35HqgPouwqchtwu3vDqadJdVFx1dNvvkPK74zw2fSLlleSs
1q/WEqNSXMd37WZKH9+i0Nivcpljr4FKNZ0fimW/pucVorxq7V8dZC3kHMLm5p3mWohWHSSRj9YH
Y+s3OcGB5+RkM8U3irR5t8Tm3M4TVZSKN7tGqb4qLFsND4iwozEodceOYqM4iQsns44TKeuilxeK
Y/vrQ7FVDgcDbWxL4SCLMtvvoYb/0xwdoYjfHyA/fYp0+ECSI+gbbDStswAAeNptVGdsW2UUPaex
/Wo7o3vvPdM03btu46Zp06RN4qZJR/ry/Gy/5tlO34ibdO/BEAiJfyCGhASITQEBYu+N2HuD2Pxk
F/t9bvwq8STfc658z73nffez0QfOc+E8KvE/D9O5gD4oggde+CChL/wIIIhilKAUZeiH/hiAgRiE
wRiCoRiG4RiBkRiF0RiDsRiH8ZiAiZiEyZiCqZiG6ZiBmZiF2SjHHFRgbnb2PMzHAizEIizGEizF
MizHCqzEKqxGCGuwFlUIYx2qsR412ICNqMUm1KEem7EFDWhEEyLYimZsQwtasR07sBO70IbdkNkH
N+METuJanMKVuAzX4Vacw4c4jmtwBc7gaXyK63EbbsIdeBHP4060Q8FViOJlqHgBL+F1vIJX8Rq+
Rwxv4Q28ibsQx2+4Gu/ibbyDBH7EzziLPdDQgSR0pHAD0tiLThgwYcNCFzL4AfvQg27sx0EcwEO4
EYdxCEdwFD/hFzzMInropY8S++If/Es/A7hAMMhilpAsZRn7sT8HcCAHcTCHcCh+xx8cxuEcwZEc
xdEcw7Ecx/GcwIn4E+9xEidzCqdyGqdzBmdyFmfjS3zFcs5hBeeykvM4nwu4kIu4mEtwN+7hUi7j
cq7gSq7iaobwF/7G1/iGa7iWVQxzHau5njXcwI2s5SbWsZ6buYUNbMQjbGKEW9mMb/EdbuE2trCV
27mDO7mLbdyN9/EFPsLH+ASf4wN8RpntVBilyhjjTFDjHnZQZ5Kp7A28F/fhATyIZ3A/zuNZHMNT
OI3b8Rwew+N4lJ3cSwOX41eaeAJP0qLNLma4j93s4X4e4EEe4mEe4VEe43Ge4Eme4mme4VnJTmkV
FaEKKZSUFSOdkmSBvlC7oXapPtkBKZSOp1NqhyQLDKyNpi1ZUdSUFVB6qa9KkXPSqICqbB/ZksL5
xmq+cVg0Vh0IhAuN1F4qhfPjVIG+sOioOhCoLmjivbS4Wkknk3I+ibsSz/p22fAkskGqyXvR8l5q
hBdNvGRNfqomsHiju2OHK/HVyoptqT7dgeJad51+SZ3wrTvgqc2a9ejZ4KsT+pTQ17n1Kbe+TuhT
Dkj1effpvPt64T7tQEl9wk7FZcNO6rJtlaTdma9BzDPEvAb3PMM9r0HMMwQ0CpUpVE1uleVWNYly
S7iM5F3aeZcR4dJ2wBsxtFTca+diSeQSx7Y7kyL5XdgCg82KZih2Mqar+4IZF29x8e4C97UK7z0O
BFoLN6anQEM5F6JA7qVSKCxQVh0M1pu6bCYETxd4caP7PExX4jWVREYOuk+oOW7I2TPICGgW3jIO
+Jujmmqopmb6MxeZr0UUdjsgqSmzU1aymHSwzEoYqtqZLRV5aSxtG4XUbyU0IfAnZM1wmCdsG2l/
p92ua2ZCjQZN1ejSlOwv0ugoirXFvNlPm+ZE3bulXNYtr5yLAdmxKKizvxwtkwvnnMtL5Iu+RaFj
OkeD+f8SwcUic9zvnLYovsgqSwsrEEMuSSsDsqXpUYf7nffPsVJDjWumlR0ezaVFdZFaKRHbY+p2
3KuVZxftd65k7rv/AA4AXTIAAAAAAAAB//8AAgABAAAADgAAACQAAAAAAAIAAwADAVUAAQFWAVoA
AgFbAW4AAQAEAAAAAgAAeNp1kMlOAkEURe9tGaQR44IQF8S0LJSVcUDjyrgwJMSOGDSKE9oyCWl1
Ad/gLzix8DOM8TNcGOO3iK+qK0E09uLeeq+6bp1XIAAbbXzAcuTDuO91r5BFSPro9zEqRoxIHUYE
UaltcLe06cD5Z191Y7prDfVjnud3seq3mh7W/euqj3xHddxOZ34BJdFFlEWXUBHNoSa6LGSQHJUW
3BPkKg3uCGkNa41ojWpVnClMYQZzWMEa8tjCHiomZ9sk3Zi6Z3KeTP1m/N34Z+C0jSeNTwqLgwRb
POIxL9mmxxOe8oJnPGeFVfkvIRw5bMCFj1vc4R4PeMQzXvAquylJsDEBizXWRRts6gl7zKiJOC1K
OUuZQk0VxhiSSCODLA9ligKKPNDusiznitwXdbknWtBnCzpnVq9zer2j1+rmNOLCPWCuBdRsyH5c
mAe8vYBYqBSvxfowJ750pj/0Hu0/yY0f7+H/TmfmG8eMUHoAAHjavVp9bBTHFX9zBwEbYxKDMZwd
AzY2PogD4Ss1tIVWUZU2X7RNURFJRKOQpEqUP6q0f7X8UbUqlVoiuZTmj1PUD+RWQVWJWqLIUYua
OA1qikuhoS6Ja3GALczGZmNnZXNxpr/3dnZv97znO+ODeRrv7Myb9+Z9zsyeSRFROW2meyi2HIUq
n/3G889Rgmahn7Qmd1w9/JX7luPp9ahn9n7rOZrLLamzKIZnjMrjH5OK/1Jmr6Kv02P0BH2HfkB/
p4s0SGOqUq1Un1d7VLs6rN5QPcpRH8cSsZbYzth3Y4dih2Mvx07FhuJz45XxRfFEvCW+Pr49/mT8
2djh+CFwSWgHf9v026Dfqm16gOpVUqfVIzpNcfQcxZuFN5tuoyr9KC3UvbQIq67WFi3G3Br9K1qC
9lL0M61aYNbhvVXvo126m3brblA4Cgqd6psYvwVUQEFnQMERCgl9CSM2KbWDmsGzBrMTegxvq2k2
sB3Qz6BnEHQz6K2WXgs0GK8PvY70zpFelyrjpw1+JahnZNTBnBHDc8ibJ6MVGH0esllGNhtYFlZy
BLwHIJsFuRzMsNUO/UeRY5ZI63Ko8zkM+FK5awY+lQv+bCoD5Qb0tulh2op17ELvHCoD7SrdSQ0Y
bdXt6LWhLxv6Yru0YpRxrgGnC28pzHYw26JdoJsEtThVoKcBPW2QeB5wzwB3P3BfMLiX6QHG1/2w
RQ9ZkDqpT4D+SayoTObawHaAzZgOMC8YrPPA6ofFeBR+gRELNBzjERZ4t4GTO9KJ1W6DvctcaTCD
37YLZ5tn0R6ZOYiZw5CJuboYjmjCHb0idD2OjTLicrTFBxVs4v61xHdtWUMXpGQqZxAtZgb6F2Fd
NdDJEryV4W21+MhiqkPvP2gJVSIiq6kWzzr2EY5IYLH9KzCrCrpqED9Oi2a3QhPb0LdddJDBei1w
S+iPxPcUIhN2gv7nUxUtBJVqcKoBl6XgUgsOTZSkVtpAG6mNttJnaRs9DBvuRjTvpSfpKUT0IbVc
7VBfVrvVI1hNbPkpjvjaLfVEn8Ec0q/ocW3rlN6vu/DspgJFH9Wv65d1r07rD/WEnjC9f0G1BdLy
bulhfRmUx9DuNzhDmJuSlgPdkdfy2lNyHY/Cc2dDY5P6c9579Tl59ri4mIMWIA3NR3E7oy/qU9I6
h7lnGSsaM4pbbn9xEubD5J6iNDSix+Vpy4xMEfijrI1JmOVUZJHZA6ad1v8NjU1ESmfBJ/r0haDn
SP8AIK3fN54zAhkslsbzRvYieR7k9cKL2FcdxGchjin9G/1D3Z2D2SNUMuwFniSeDwV6enQHaymr
IdcKU2sWco1iDxCPzRkRjgEt59EzNPSRWYHjxlQBK9iIq8uQhWNvLNpTeM3MfwpffdE8D+jjgHbz
1qHf0df0B57+QzP+BrwO2GIEWu7kuMbcFwEHEDMv6d9i7H1Y+jhWNYi2o1/THwTjOUc3nv4LSTsA
accZqxDmJN8b1adN+ySo9OmXfB/p9aImZ8Y1ZIEBrP11tFOQimV8R58GMIXT+j94u4r1DIjH9gLr
YnZV6BvWr5r2K/pd/U/9E/PWzv7o2jfE8Rri4hww25FfHb1PH8NZh/Sf9KsApvCaPoF19IPnm+DZ
A907aFm5MWn0ZOV6QF7/saHRieBqJDcO6PeyfmjyUHpyBpiWFQbBq4dmUHAuyOZVC+eo3LKAs0Yg
nlOAffDPM5MygOwcfrzbXibL6sXDDe6J3v6Wg5v2KErM9IplIClslZ7OjuFztLI5p4gM0AmvOcaY
k+M+lHPyU/hzSMZ0WFsR+JwXUrJ/sqfY0bne14hzHXakPHbsul47SrvPPN3TQKpIn0sFMcGrD3Cu
OO/3vch2z05TYPaG9NsR0qXteoF/PlhQYEc4JjltuEj5RniXK4CTKcgx7e6WRXEci9pRppUHbPiC
yCh+xueF9JT4o74lnMkxkS/Csnjixz1ih0+8vWvquATeJ6Ez1QLjq/aUOaA85GlHxcMHTSwVknHI
PXlEnxkL75eYUQ9o9GfW812nUC7wTsxSG3kf9bw0KiMZuq3BKKebXG4uR4nbHvHRYqPDyUZHVpPZ
fUC8Ydyc9q1IjoskGodCvceK4t0htRG7P3McmvL+sijHV7vFV68UFY/Dfma3Jt/g8mVWc3tLu3nc
v81lzD6U7zZ3DtK86+Z/4LxX4DY3RaYzeXWET+hiE+t6s5wXJdH3vVzPuW7nK/du5cWcOzhLyq7r
wDruLdLdxbuKubEiHzu605y0R3nvgfyZoIYizwHDhuNgiGNnURyPYM4RkXAYMCiWGQv6XeTJxDbZ
yp5ZVAe0apcwW/Ct/FLxXwxKxpe9+ajYMMVfg5BBBtzdCrcSp5QS5tzmzE3uRnEInIQn+M4NCU+I
fCQyhm/05dijF9DskvDjnPPvm2rBbJa7DJhBlpuW14zoK7jlpHA/dfR+ZOT9ckc+CTiBXNutz+Bu
gZ0P7SH5puIgB1sz4Dgq3xX7cVMO7H+g2g84b/aFbj7RAq66uUXGx6+T3xv6X/qvRWNPlNSi4XuH
ewawAnm0vER8OsCpXXfly/P+3cqZdP+3Z+g9TkRelX31xmTAiG8u7n6T5xZbkrxzkzP59L8c3xDe
aTmPpUutVXhpN9/8grflYCz4p8pJe1apVmL2jillL80tBbAf4GdLfRySd/KdECefLvcbH3DSpbrV
BE40USerTKGT1cwygPlCYkss8h3imntOK61Ww3eJae1EisrUHlqL1mbUdXKjv5UWUht9OoT3KdRN
VAkIllWYH6M4tbi/1lMS54xbpLWCVtMamkNz5ZfcVppHd1IFzacNdJc/e7H84kfym9/tVGNu0YRW
DS3HGNEyaqBGqqMttJK2UhM10/q8ktwW0VdFd4fe41hv3IBXYrJaD7hdbqACbxuxyiwk5BdKF7KF
V+sBodYZaIIMTSKnVxXmezVmeMdBK7fOgj68SkYzwTIbemI9e5X8Z41fV2AlXmWac6BNr86FXr1a
Bg1zLceKc+s86L0CMrDlmv3q2o5pMm2mkYjQPc/1aoXoIVtuBVTjpr3A/HXLQrFiVQiz1m/dgVoX
AH5ztVonXrzX0JkvvrgCntIIb60WqotDd/u7fB+8RXyM/ZaM/4ZPIElT18Fem/k3dFisVqw8W7yD
SxN8ugVaaYGXr0J7E2TYIL9db0TfRoxsRCzciRibi5WWwaJrjH6iyh0SaeHSAD9aFoB6f73hkvSB
25sN1JpVBqHFh00GWmS1HhDqWgPsgbeDa5Nfkxj1Kok/NMuM3JqEPrzKNucMkq1cNkTUKok6rwZ5
ufyyY+ugV68uhYa5bsaKc2sCeucMw5Zb41cSWeqNPExjToROea5Xa0UX2bIecDe8e4X565ZGsWKD
nzfZnq0+JBE3zQFg3TWJfZr9ON8EL1vN/28iXjIPfjcfEIN/L5SoS4gn1WN8JfAqQHUtRtbTNvj5
PfQF9N5L90HnDwLW0A76KtbzNXoMMj4D2ELfpu8jm/4I8EX6Mf2UvkQv0EF6iA7Rr4H3O/o9PU5/
oDfpaXoL8D16m87SPuoBHKDzdAHYlwDtNAD4GV0BHKQhwM/pKuAQfaiW0S/UCpWkt9QGtYW61efU
vXRW3a/up/+pB9VD1Kd2qp10Xu1WuymtHlWP0wX1BCL4snpKPU1X/g96Jc1OeNpjYGBgZACCk535
hiD60LXsOTAaAEgTBzIAAA==) format('woff'), url('GothamRounded-Medium.ttf')  format('truetype'), url('GothamRounded-Medium.svg#GothamRounded-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


