/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'GothamRounded-Medium';
	src: url('GothamRounded-Medium_latin+latin-ext_gdi.eot');
	src: url('GothamRounded-Medium_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('GothamRounded-Medium_latin+latin-ext_gdi.woff') format('woff'),
		url('GothamRounded-Medium_latin+latin-ext_gdi.ttf') format('truetype'),
		url('GothamRounded-Medium_latin+latin-ext_gdi.svg#GothamRounded-Medium') format('svg');
	font-weight: 350;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-20AC;
}